{
  "metadata": {
    "name": "Truyện Net",
    "author": "purple_sunset",
    "version": 3,
    "source": "https://truyennet.vn",
    "regexp": "(www.)?truyennet.vn/[^/]+/?$",
    "description": "Đọc truyện trên trang Truyện Net",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}